<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/zxy/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/zxy/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/zxy/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/zxy/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/zxy/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/zxy/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zxy/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景介绍公钥密码体制 基于大整数因子分解困难，如RSA —-随着计算能力的增强，要求RSA的密钥长度越来越长 基于离散对数困难问题，如EIGamal密码体制和椭圆曲线密码体制（Elliptiic Curve Cryptosystem，ECC）—-ECC密钥长度要求更短，160bit密钥长度的ECC与1024bit的RSA具有相当的安全性。  ECC具备密钥量小，安全性高，灵活性好和易于硬件实现的特">
<meta name="keywords" content="双线性对">
<meta property="og:type" content="article">
<meta property="og:title" content="双线性对的研究以及在分布式系统中的应用">
<meta property="og:url" content="https://zxy110.github.io/zxy/2019/03/25/双线性对的研究以及在分布式系统中的应用/index.html">
<meta property="og:site_name" content="Sarah&#39;s Blogs">
<meta property="og:description" content="背景介绍公钥密码体制 基于大整数因子分解困难，如RSA —-随着计算能力的增强，要求RSA的密钥长度越来越长 基于离散对数困难问题，如EIGamal密码体制和椭圆曲线密码体制（Elliptiic Curve Cryptosystem，ECC）—-ECC密钥长度要求更短，160bit密钥长度的ECC与1024bit的RSA具有相当的安全性。  ECC具备密钥量小，安全性高，灵活性好和易于硬件实现的特">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190326111752152.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190326111815155.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019032611182515.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190326111832319.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190326111839399.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190326111845667.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019032611185259.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190326111859679.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190326111905468.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190326111708202.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190326111656477.png">
<meta property="og:updated_time" content="2019-03-26T03:43:49.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双线性对的研究以及在分布式系统中的应用">
<meta name="twitter:description" content="背景介绍公钥密码体制 基于大整数因子分解困难，如RSA —-随着计算能力的增强，要求RSA的密钥长度越来越长 基于离散对数困难问题，如EIGamal密码体制和椭圆曲线密码体制（Elliptiic Curve Cryptosystem，ECC）—-ECC密钥长度要求更短，160bit密钥长度的ECC与1024bit的RSA具有相当的安全性。  ECC具备密钥量小，安全性高，灵活性好和易于硬件实现的特">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190326111752152.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70">






  <link rel="canonical" href="https://zxy110.github.io/zxy/2019/03/25/双线性对的研究以及在分布式系统中的应用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>双线性对的研究以及在分布式系统中的应用 | Sarah's Blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/zxy/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sarah's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/zxy/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/zxy/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/zxy/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/zxy/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zxy110.github.io/zxy/zxy/2019/03/25/双线性对的研究以及在分布式系统中的应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吃不胖的小鱼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/zxy/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sarah's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">双线性对的研究以及在分布式系统中的应用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-25 11:32:04" itemprop="dateCreated datePublished" datetime="2019-03-25T11:32:04+08:00">2019-03-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-26 11:43:49" itemprop="dateModified" datetime="2019-03-26T11:43:49+08:00">2019-03-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/zxy/categories/密码学/" itemprop="url" rel="index"><span itemprop="name">密码学</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><h3 id="公钥密码体制"><a href="#公钥密码体制" class="headerlink" title="公钥密码体制"></a>公钥密码体制</h3><ol>
<li>基于大整数因子分解困难，如RSA —-随着计算能力的增强，要求RSA的密钥长度越来越长</li>
<li>基于离散对数困难问题，如EIGamal密码体制和椭圆曲线密码体制（Elliptiic Curve Cryptosystem，ECC）—-ECC密钥长度要求更短，160bit密钥长度的ECC与1024bit的RSA具有相当的安全性。</li>
</ol>
<h3 id="ECC"><a href="#ECC" class="headerlink" title="ECC"></a>ECC</h3><p>具备密钥量小，安全性高，灵活性好和易于硬件实现的特点。其上的双线性对是构造加密，签名方案的重要工具，如：代数曲线上的Weil Pairing和Tate Pairing。</p>
<h2 id="双线性对（Bilinear-Pairing）"><a href="#双线性对（Bilinear-Pairing）" class="headerlink" title="双线性对（Bilinear Pairing）"></a>双线性对（Bilinear Pairing）</h2><blockquote>
<p>截图取自《基于双线性对的分布式密码系统与应用研究》田有亮</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190326111752152.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70" alt></p>
<p><img src="https://img-blog.csdnimg.cn/20190326111815155.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70" alt></p>
<p><img src="https://img-blog.csdnimg.cn/2019032611182515.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70" alt></p>
<p><img src="https://img-blog.csdnimg.cn/20190326111832319.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70" alt></p>
<p><img src="https://img-blog.csdnimg.cn/20190326111839399.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70" alt></p>
<p><img src="https://img-blog.csdnimg.cn/20190326111845667.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70" alt></p>
<p><img src="https://img-blog.csdnimg.cn/2019032611185259.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70" alt></p>
<p><img src="https://img-blog.csdnimg.cn/20190326111859679.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70" alt></p>
<p><img src="https://img-blog.csdnimg.cn/20190326111905468.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70" alt></p>
<h2 id="分布式密码技术"><a href="#分布式密码技术" class="headerlink" title="分布式密码技术"></a>分布式密码技术</h2><h3 id="1-知识承诺"><a href="#1-知识承诺" class="headerlink" title="1. 知识承诺"></a>1. 知识承诺</h3><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ol>
<li>计算隐藏，完备绑定的比特承诺方案</li>
<li>完备隐藏，计算绑定的比特承诺方案</li>
</ol>
<h4 id="Pedersen的知识承诺方案"><a href="#Pedersen的知识承诺方案" class="headerlink" title="Pedersen的知识承诺方案"></a><strong>Pedersen的知识承诺方案</strong></h4><ol>
<li>初始化：假设g，h是群 $G_{n}$（n为素数）中的两个生成元，$log_gh$是未知的，即计算离散对数不可行；</li>
<li>承诺阶段：为了承诺整数$a\in Z_n$，发送者在$Z_n$中随机选择数 r，计算a的承诺<script type="math/tex">C(a,r)=g^a h^r</script></li>
<li>公布阶段：发送者发送a, r给接收者，接收者计算$g^a h^r$，判断结果是否等于$C(a, r)$，若相等则正确揭开承诺，否则拒绝承诺。</li>
</ol>
<h3 id="2-秘密共享"><a href="#2-秘密共享" class="headerlink" title="2. 秘密共享"></a>2. 秘密共享</h3><h4 id="目的"><a href="#目的" class="headerlink" title="目的"></a><strong>目的</strong></h4><ol>
<li>实现权力分散以避免滥用职权；</li>
<li>即使失去了部分子秘密，也不会影响到秘密信息的恢复。</li>
</ol>
<h4 id="方案"><a href="#方案" class="headerlink" title="方案"></a><strong>方案</strong></h4><ol>
<li>集中环境下-支持多播通信的组密钥管理协议</li>
<li>集中式密钥分发中心</li>
<li>分布式密钥分发中心（将单个服务器的任务分配给一组服务器）</li>
<li>可验证秘密分享和知识的非交互零知识证明</li>
</ol>
<h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a><strong>内容</strong></h4><p>1979年Shamir和Blakley分别提出了秘密共享机制，即将敏感信息（如密钥）分发给团队中的成员进行管理，以分散加/解密权力，签名权力和验证权力。秘密共享方案是一种分发，保存和恢复秘密信息的方法，是研究如何在一组参与者之间分配或共享一个秘密信息，而该共享秘密信息只有在规定数量的<strong>授权用户</strong>共同参与才能用特定的方法恢复。若一个秘密共享方案中每个非授权集都不能得到该秘密的任何有用信息，则称其为完美秘密共享(Perfect Secret Sharing)。</p>
<h4 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a><strong>分类</strong></h4><ol>
<li>可验证秘密共享(Verifiable Secret Sharing, VSS)</li>
<li>可公开验证秘密共享(Publicly Verifiable Secret Sharing, PVSS)</li>
<li>先应式秘密共享(Proactive Verifiable Secret Sharing，PSS)</li>
<li>在线秘密共享(On-line Secret Sharing)</li>
<li>具有除名功能的秘密共享(Secret Sharing with Disenrollment)</li>
</ol>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a><strong>实现</strong></h4><ol>
<li>Shamir的Lagrange插值方法(常用)</li>
<li>Blakley的基于矢量空间的几何方法</li>
<li>Asmuth和Bloom的中国剩余定理方法</li>
</ol>
<h4 id="Shamir的-t-n-门限秘密共享方案"><a href="#Shamir的-t-n-门限秘密共享方案" class="headerlink" title="Shamir的(t,n)门限秘密共享方案"></a>Shamir的(t,n)门限秘密共享方案</h4><p>​    参与用户集$U={U_1,U_2,…U_n}$，授权集成员数最小为 t，庄家Sam要分享的秘密信息为 s</p>
<ol>
<li><p><strong>秘密分享</strong>：Sam在<script type="math/tex">Z_n</script>上随机选一个次数为<script type="math/tex">t-1</script>的秘密多项式<script type="math/tex">f(x) \in_R Z_n[X]</script>：<script type="math/tex">f(x) = a_0 + a_1x+...+a_{t-1}x^{t+1}mod n</script>，并满足<script type="math/tex">f(0)=a_0=s</script>，同时为U的每个成员选择一个代表其身份的整数<script type="math/tex">x_i</script>，Sam计算<script type="math/tex">s_i=f(x_i)(i=1,2,...,n)</script>作为子秘密交给<script type="math/tex">U_i(i=1,...,n)</script>秘密持有。</p>
</li>
<li><p><strong>信息恢复</strong>：随机选取U中的t个成员可以恢复秘密信息s，记这t个成员为<script type="math/tex">A={U_i}_{j\in\Phi}</script>，其中<script type="math/tex">|A|=t</script>，<script type="math/tex">\Phi\in{1,2,...,n}</script>，由A中成员所提供的值<script type="math/tex">(x_i,s_i)_{i\in\Phi}</script>可以恢复s，由Lagrange插值原理（<a href="https://www.zhihu.com/question/58333118" target="_blank" rel="noopener">直观理解Lagrange插值法</a>）可得<script type="math/tex">f(x)=\sum_{i\in\Phi}\pi_i(x)f(x_i)=\sum_{i\in\Phi}\pi_i(x)s_i</script>，其中 <script type="math/tex">\pi_i(x)=\prod_{j\in\Phi,j\neq i}\frac{x-x_i}{x_i-x_j}mod n</script>为Lagrange系数，这样就可以恢复秘密信息s=f(0)。</p>
<p><strong>问题</strong>：欺诈问题（包括成员欺诈和庄家欺诈），动态增加或删除参与者，对泄露的子秘密的处理和子秘密动态更新问题等。</p>
</li>
</ol>
<h3 id="3-安全多方计算"><a href="#3-安全多方计算" class="headerlink" title="3. 安全多方计算"></a>3. 安全多方计算</h3><h4 id="内容-1"><a href="#内容-1" class="headerlink" title="内容"></a>内容</h4><p>安全多方计算(SMC, Secure Multi-party Computation)用于解决一组互不信任的参与方之间保护隐私的协同计算问题，要求n个参与者$(P_1,P_2,…,P_n)$，每个$P_i(i=1,2,…,n)$持有一个秘密输入$x_i$，希望共同计算一个函数$f(x_1,x_2,…,x_n)$，计算结束后要求每方都能得到各自正确的输出，并且自己的秘密输入也没有泄露给其他的参与者。</p>
<h4 id="分类-2"><a href="#分类-2" class="headerlink" title="分类"></a>分类</h4><ol>
<li><p>根据参与方个数的不同，分为2PC和多于3个参与方的MPC。</p>
<p><strong>安全两方计算</strong>所使用的协议为加密电路(Garbled Circuit, GC)+不经意传输(Oblivious Transfer, OT)，<strong>安全多方计算</strong>所使用的协议为同态加密+秘密分享+OT（+承诺方案+零知识证明等）</p>
</li>
<li><p>根据模型不同，分为半诚实敌手模型和恶意敌手模型。</p>
</li>
</ol>
<h4 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h4><ol>
<li><p>先对输入数据做预处理</p>
<p>原则：尽量少的数据输入和多的数据预处理</p>
</li>
<li><p>计算逻辑转化为布尔电路</p>
<p>原则：尽量简单的计算逻辑</p>
<p>方式：手动/电路编译器Frutta（使用类C的Frutta语言，在JUGO-IDE中编写计算逻辑，通过编译器直接将计算逻辑转换成电路。图灵完备，适配IDE，门槛低。）</p>
</li>
<li><p>将输入的布尔电路做GC和OT算法</p>
<p><img src="https://img-blog.csdnimg.cn/20190326111708202.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MDYyMTA1,size_16,color_FFFFFF,t_70" alt></p>
</li>
</ol>
<h4 id="详细算法介绍"><a href="#详细算法介绍" class="headerlink" title="详细算法介绍"></a>详细算法介绍</h4><ol>
<li><p>GC：一种加密计算方式，只揭露计算结果，不揭露输入和中间值，他对电路中的每个运算(AND,OR,NOT)进行加密处理。</p>
<p>GC过程：</p>
<ul>
<li>加密：发送方选择label，将电路C进行加密，转换为加密电路C‘；</li>
<li>编码：将电路的输入参数x，通过加密电路的秘密随机值来将x加密为x’；</li>
<li>计算：使用加密电路C’，加密输入参数x‘进行计算，得到电路的输出C(x)</li>
</ul>
<p>这里C’和x‘只能计算出C(x)，不会泄露任何x相关的信息。</p>
</li>
<li><p>OT：JUGO技术产品使用的是2选1的OT协议，在2选1的OT协议中，发送方有两个消息$m_0$和$m_1$，他要将其中一消息发送给接收方。接收方收到其中一消息后，发送方却不知道发送的是哪一个消息，并且接收方也无法获知另一个消息。OT协议需要消耗大量的信息交互和部分耗时的密码学计算。</p>
<p>OT协议过程：</p>
<p><img src="https://img-blog.csdnimg.cn/20190326111656477.png" alt></p>
<p>在这个过程中：</p>
<ul>
<li>Alice无法获知Bob选择的是哪一个，即Alice不知道b的值；</li>
<li>Bob无法获知另一个值，即Bob不知道$X_{1-b}$</li>
</ul>
</li>
</ol>
<h4 id="实战：JUGO"><a href="#实战：JUGO" class="headerlink" title="实战：JUGO"></a>实战：JUGO</h4><p>矩阵云推出JUGO安全多方计算平台，针对企业级用户，基于MPC的安全数据交易平台。通过在本地部署MPC节点，进行数据协同计算。 </p>
<p>JUGO特性：</p>
<ul>
<li>支持semi-honest通用两方算法：GC+OT。</li>
<li>支持Frutta编写的IDE，提供MPC算法的SDK，用户使用IDE和SDK进行开发。</li>
<li>支持加法（addition），比较（comparison）多方算法。</li>
<li>后续支持通用多方算法和硬件加速</li>
</ul>
<blockquote>
<p>参考：<a href="https://jugo.juzix.net/apiDocument" target="_blank" rel="noopener">https://jugo.juzix.net/apiDocument</a></p>
</blockquote>
<h4 id><a href="#" class="headerlink" title=" "></a> </h4>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zxy/tags/双线性对/" rel="tag"># 双线性对</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zxy/2019/03/11/LevelDB/" rel="next" title="LevelDB">
                <i class="fa fa-chevron-left"></i> LevelDB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zxy/2019/03/26/密码学/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">吃不胖的小鱼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/zxy/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/zxy/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/zxy/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zxy110" title="GitHub &rarr; https://github.com/zxy110" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zxy_whu@qq.com" title="E-Mail &rarr; mailto:zxy_whu@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍"><span class="nav-text">背景介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公钥密码体制"><span class="nav-text">公钥密码体制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECC"><span class="nav-text">ECC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双线性对（Bilinear-Pairing）"><span class="nav-text">双线性对（Bilinear Pairing）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式密码技术"><span class="nav-text">分布式密码技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-知识承诺"><span class="nav-text">1. 知识承诺</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pedersen的知识承诺方案"><span class="nav-text">Pedersen的知识承诺方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-秘密共享"><span class="nav-text">2. 秘密共享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目的"><span class="nav-text">目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案"><span class="nav-text">方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容"><span class="nav-text">内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类-1"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shamir的-t-n-门限秘密共享方案"><span class="nav-text">Shamir的(t,n)门限秘密共享方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安全多方计算"><span class="nav-text">3. 安全多方计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容-1"><span class="nav-text">内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类-2"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行过程"><span class="nav-text">执行过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#详细算法介绍"><span class="nav-text">详细算法介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实战：JUGO"><span class="nav-text">实战：JUGO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-text"> </span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吃不胖的小鱼</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/zxy/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/zxy/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/zxy/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/zxy/js/src/utils.js?v=7.0.1"></script>

  <script src="/zxy/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/zxy/js/src/affix.js?v=7.0.1"></script>

  <script src="/zxy/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/zxy/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/zxy/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/zxy/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
