<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/zxy/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/zxy/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/zxy/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/zxy/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/zxy/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/zxy/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zxy/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一. Redis是什么，有什么优缺点 Redis是什么 Redis是一种基于内存，可持久化，单线程工作模型，采用非阻塞I/O多路复用机制的Key-Value数据库。 Redis的优点：非常快 纯内存操作 单线程操作，避免了频繁的上下文切换 采用了非阻塞I/O多路复用机制   Redis的缺点：一致性，缓存的问题 缓存和数据库双写一致性问题： 强一致性需求必然不能用Redis。其次，日常先更新数据库">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="https://zxy110.github.io/zxy/2018/12/13/Redis/index.html">
<meta property="og:site_name" content="Sarah&#39;s Blogs">
<meta property="og:description" content="一. Redis是什么，有什么优缺点 Redis是什么 Redis是一种基于内存，可持久化，单线程工作模型，采用非阻塞I/O多路复用机制的Key-Value数据库。 Redis的优点：非常快 纯内存操作 单线程操作，避免了频繁的上下文切换 采用了非阻塞I/O多路复用机制   Redis的缺点：一致性，缓存的问题 缓存和数据库双写一致性问题： 强一致性需求必然不能用Redis。其次，日常先更新数据库">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zxy110.github.io/images/Redis.png">
<meta property="og:updated_time" content="2019-03-01T08:14:35.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis">
<meta name="twitter:description" content="一. Redis是什么，有什么优缺点 Redis是什么 Redis是一种基于内存，可持久化，单线程工作模型，采用非阻塞I/O多路复用机制的Key-Value数据库。 Redis的优点：非常快 纯内存操作 单线程操作，避免了频繁的上下文切换 采用了非阻塞I/O多路复用机制   Redis的缺点：一致性，缓存的问题 缓存和数据库双写一致性问题： 强一致性需求必然不能用Redis。其次，日常先更新数据库">
<meta name="twitter:image" content="https://zxy110.github.io/images/Redis.png">






  <link rel="canonical" href="https://zxy110.github.io/zxy/2018/12/13/Redis/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis | Sarah's Blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/zxy/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sarah's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/zxy/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/zxy/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/zxy/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/zxy/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zxy110.github.io/zxy/zxy/2018/12/13/Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吃不胖的小鱼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/zxy/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sarah's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-13 16:29:40" itemprop="dateCreated datePublished" datetime="2018-12-13T16:29:40+08:00">2018-12-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-01 16:14:35" itemprop="dateModified" datetime="2019-03-01T16:14:35+08:00">2019-03-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/zxy/categories/DB/" itemprop="url" rel="index"><span itemprop="name">DB</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-Redis是什么，有什么优缺点"><a href="#一-Redis是什么，有什么优缺点" class="headerlink" title="一. Redis是什么，有什么优缺点"></a>一. Redis是什么，有什么优缺点</h3><ol>
<li>Redis是什么<br> Redis是一种基于内存，可持久化，单线程工作模型，采用非阻塞I/O多路复用机制的Key-Value数据库。</li>
<li>Redis的优点：非常快<ul>
<li>纯内存操作</li>
<li>单线程操作，避免了频繁的上下文切换</li>
<li>采用了非阻塞I/O多路复用机制<br><img src="/images/Redis.png" alt></li>
</ul>
</li>
<li>Redis的缺点：一致性，缓存的问题<ul>
<li>缓存和数据库双写一致性问题： 强一致性需求必然不能用Redis。其次，日常先更新数据库，再删缓存。其次，因为可能存在删除缓存失败的问题，提供一个补偿措施，例如利用消息队列。</li>
<li>缓存穿透问题： 即黑客故意请求缓存中不存在的数据，导致所有的请求都怼到数据库上，从而数据库连接异常。解决方案：<ul>
<li>采用互斥锁： 缓存失效时先去获得锁，然后才能请求数据库；</li>
<li>采用异步更新策略： 无论key是否取到值，都直接返回。value值中维护一个缓存失效时间，缓存如果过期，异步起一个线程去读数据库，更新缓存。</li>
<li>提供一个能迅速判断请求是否有效的拦截机制： 比如，利用布隆过滤器，内部维护一系列合法有效的key。迅速判断出，请求所携带的Key是否合法有效。如果不合法，则直接返回。</li>
</ul>
</li>
<li>缓存雪崩问题： 即缓存同一时间大面积失效，这时又来了一波请求，都推向数据库，导致数据库连接异常。<ul>
<li>给缓存的失效时间加上随机值，避免集体失效；</li>
<li>使用互斥锁，但是这样吞吐量明显下降；</li>
<li>双缓存： 我们有两个缓存，缓存A和缓存B。缓存A的失效时间为20分钟，缓存B不设失效时间。读取A中没有时去B中读数据，且异步启动更新线程，更新线程同时更新缓存A和B。</li>
</ul>
</li>
<li>缓存的并发竞争问题： 同时有多个子系统去set一个key。 <ul>
<li>解决方法： 事务机制。</li>
<li>若做了Redis在集群环境下，且数据分片操作，那么应该：①使用分布式锁；②对set要求顺序的话，保存一个时间戳，或利用队列，将set方法变成串行操作。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="二-Redis的数据类型及使用场景"><a href="#二-Redis的数据类型及使用场景" class="headerlink" title="二. Redis的数据类型及使用场景"></a>二. Redis的数据类型及使用场景</h3><ul>
<li>string： 最常规的set/get操作，value可以是String也可以是数字，一般做一些复杂的计数功能的缓存。</li>
<li>hash： value存放的是结构化的对象，方便操作其中的某个字段。</li>
<li>list： 可以做简单的消息队列的功能。</li>
<li>set： 可以做全局去重的功能。</li>
<li>sorted set： 多了一个权重参数score，集合中的元素能够按score进行排列，可以做排行榜应用，取TOP N操作。</li>
</ul>
<h3 id="三-过期策略及内存淘汰机制"><a href="#三-过期策略及内存淘汰机制" class="headerlink" title="三. 过期策略及内存淘汰机制"></a>三. 过期策略及内存淘汰机制</h3><ol>
<li>过期策略：定期删除+懒惰删除策略<ul>
<li>定期删除： redis默认每个100ms进行随机抽取检查，是否有过期的key,有过期key则删除。</li>
<li>惰性删除： 在获取某个key的时候检查，如果设置了过期时间且过期了则删除。</li>
</ul>
</li>
<li>内存淘汰机制：<br> 在redis.conf中有一行配置<code># maxmemory-policy volatile-lru</code>用于配置内存淘汰策略。具体策略如下：<ul>
<li>noeviction：当内存不足以容纳新写入数据时，新写入操作会报错。</li>
<li>allkeys-lru：当内存不足以容纳新写入数据时，在键空间中，移除最近最少使用的key。（推荐使用）</li>
<li>allkeys-random：当内存不足以容纳新写入数据时，在键空间中，随机移除某个key。</li>
<li>volatile-lru：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，移除最近最少使用的key。（一般是既把redis既当缓存，又做持久化存储的时候用）</li>
<li>volatile-random：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，随机移除某个key。</li>
<li>volatile-ttl：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，有更早过期时间的key优先移除。</li>
</ul>
</li>
</ol>
<blockquote>
<p>参考： <a href="https://blog.csdn.net/hjm4702192/article/details/80518856" target="_blank" rel="noopener">https://blog.csdn.net/hjm4702192/article/details/80518856</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zxy/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zxy/2018/12/12/使用Hexo在GitHub-Pages上搭建个人博客/" rel="next" title="使用Hexo在GitHub Pages上搭建个人博客">
                <i class="fa fa-chevron-left"></i> 使用Hexo在GitHub Pages上搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zxy/2018/12/14/依赖注入与硬编码/" rel="prev" title="依赖注入与硬编码">
                依赖注入与硬编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">吃不胖的小鱼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/zxy/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/zxy/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/zxy/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zxy110" title="GitHub &rarr; https://github.com/zxy110" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zxy_whu@qq.com" title="E-Mail &rarr; mailto:zxy_whu@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-Redis是什么，有什么优缺点"><span class="nav-text">一. Redis是什么，有什么优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-Redis的数据类型及使用场景"><span class="nav-text">二. Redis的数据类型及使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-过期策略及内存淘汰机制"><span class="nav-text">三. 过期策略及内存淘汰机制</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吃不胖的小鱼</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/zxy/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/zxy/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/zxy/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/zxy/js/src/utils.js?v=7.0.1"></script>

  <script src="/zxy/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/zxy/js/src/affix.js?v=7.0.1"></script>

  <script src="/zxy/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/zxy/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/zxy/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/zxy/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
